VITE_AGROLAND_BACKEND_URL=http://45.190.241.171:5000
VITE_AGROLAND_FRONTEND_URL=http://45.190.241.171:4000
VITE_AGROLAND_FRONTEND_PORT=4000

VITE_CERT_PATH=./certs/cert.crt
VITE_KEY_PATH=./certs/cert.key